<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/laliga.css">
    <title>Document</title>
</head>
<body>
    <div class="Laliga laliga-js">
    <div class="box">
        <h1>Welcome to laliga</h1>
        <div class="quiz"><h2 class="ques">THIS IS THE QUESTION?</h2></div>
        <div class="answers">
            <button class="btn">Answer1</button>
            <button class="btn">Answer1</button>
            <button class="btn">Answer1</button>
            <button class="btn ">Answer1</button>
        </div>
        <button class="next">Next</button>
    </div>
</div>
<script src="/scripts/laliga.js"></script>
    
</body>
</html>